<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit</title>
    <style>
        .container {
            width: 1000px;
            background-color: azure;
            border: 2px solid brown;
            height: 1000px;
            /* background: url("https://img.freepik.com/premium-photo/photographer-images-cameraman-taking-picture-with-camera_181020-2549.jpg"); */
            /* background-position:center center; */
            /* background-repeat: no-repeat; */
            /* background-size: 100% 50%; */
            /* background-size: width height; */
            /* background: color image repeat center attachment ; */
        }

        .container img {
            width: 450px;
            height: 400px;
            object-fit: contain;
            object-position: center center;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://img.freepik.com/premium-photo/photographer-images-cameraman-taking-picture-with-camera_181020-2549.jpg" alt="Nature"> -->
    </div>
</body>

</html>