<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        .box {
            height: 80px;
            font-size: 40px;
            text-align: center;
            background-color: red;
            color: yellow;
            box-sizing: border-box;
            font-weight: bold;
            padding: 12px;
        }

        #box2,
        #box3 {
            display: none;
        }

        @media screen and (max-width: 800px) {
            #box1,#box3{
                display: none;
            }
            #box2{
                background-color: yellow;
                color: blue;
                display: block;
            }
        }

        /* Here , orientation : portrait which means height > width in which e.g. is mobile */

        /* Here , orientation : landscape which means width > height in which e.g. is laptop , tablet  */
        
        @media screen and (orientation:portrait) {
            #box1,#box2{
                display: none;
            }
            #box3{
                background-color: blue;
                color: yellow;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box" id="box1">I am a Laptop</div>
        <div class="box" id="box2">I am a Tablet</div>
        <div class="box" id="box3">I am a Mobile</div>
    </div>
</body>

</html>