<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        .color {
            width: 0vw;
            height: 30vh;
            animation: ColorAnimation 6s ease 2s 1 forwards;
        }

        @keyframes ColorAnimation {
            from {
                width: 0vw;
            }

            to {
                width: 99.9vw;
            }
        }

        .orange {
            background-color: orange;
            box-shadow: 0px 0px 10px orange;
        }

        .green {
            background-color: green;
            box-shadow: 0px 0px 10px green;
        }

        .chakra img {
            width: 15%;
            box-shadow: 0px 0px 10px blue;
            height: 15%;
            border-radius: 100%;
            margin: 10px;
            animation: Chakra 6s ease 2s 1 forwards;
            visibility: hidden;
        }

        @keyframes Chakra {
            from {
                transform: translate(0%) rotate(0deg);
                visibility: hidden;
            }

            to {
                transform: translate(270%) rotate(2000deg);
                visibility:visible

            }
        }
    </style>
</head>

<body>
    <div class="color orange"></div>
    <div class="chakra"><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1200px-Ashoka_Chakra.svg.png"
            alt="Ashoka_Chakra"></div>
    <div class="color green"></div>
</body>

</html>