<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color the Boxes</title>

    <style>
        .box {
            width: 70px;
            height: 70px;
            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            font-weight: bold;
            align-items: center;
            font-size: 40px;
            border: 2px solid black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            display: block;
            margin: 20px auto;
            font-size: 40px;
            box-shadow: 0px 0px 3px .1px black;
            transition: all 1s;
        }

        button:hover {
            box-shadow: 0px 0px 10px 1px black;
        }
    </style>
</head>

<body>

    <!-- Given 5 boxes assing a random color and a random backgroundColor to each boxes using DOM concepts -->

    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4 </div>
        <div class="box" id="box5">Box 5</div>
    </div>

    <button onclick="colorTheBox()">Color The Box</button>

    <script>
        function colorTheBox() {
            document.querySelectorAll(".box").forEach(e => {
                e.style.backgroundColor = "rgb(" + Math.ceil(Math.random() * 255) + "," + Math.ceil(Math.random() * 255) + "," + Math.ceil(Math.random() * 255) + ")";

                e.style.color = "rgb(" + Math.ceil(Math.random() * 255) + "," + Math.ceil(Math.random() * 255) + "," + Math.ceil(Math.random() * 255) + ")";
            })
        }
    </script>

</body>

</html>