<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 2px 2px;
            box-sizing: border-box;
            border: 2px solid brown;
        }

        .box1 {

            /* Absolute */
            /* position: absolute; Absolute property always set the position from its respective to its parent*/
            background-color: red;
            /* top: 10px;
            left: 10px; */
            /* z-index: 2; This can only be used when elements have applied any position apart from static position */
            /* z-index: 1; */

            /* Sticky */
            /* position: sticky;  */
            /* At first this property looks like that element is static but when it scorlls happen like this sticky property is always used to set the position from the respective of html body and also the position is reserved it never scrolls when user scroll the screen of webpage */
            /* top: 0px ;
            width: 100%;
            height: 50px; */

        }

        .box2 {
            background-color: blue;
            /* position: relative; Relative position always the set the position to its from current position */
            /*  left: 50px;
            top: -100px; */
            /* z-index: 1; */
        }

        .box3 {
            background-color: green;
            position: fixed; /* This fixed property is always used to set the position from the respective of html body and also the position is reserved it never scrolls when user scroll the screen of webpage */
            bottom: 30px;
            right: 10px;
        }

        .box4 {
            background-color: yellow;
        }

        .parent {

            /* This Exception is very important : transform , filter or perspective can also make an element appeared as positioned */
            border: 3px solid purple;
            padding: 30px;
            margin: 30px;
            height: 1500px;
            /* position: relative; */
            /* position: absolute; */
            /* position: sticky; */
            /* position: fixed; */
            /* overflow: auto; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 1em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">Box 1 </div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>

</html>