<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(164, 1, 1);
        }

        nav {
            height: 10vh;
            background-color: rgb(255, 227, 232);
        }

        .box {
            width: 39%;
            height: 80%;
            display: inline-block;
            margin: 20px 60px 0px;
        }

        .container {
            background-color: green;
            height: 70vh;
            margin: 20px;
        }

        #box1 {
            background-color: pink;
        }

        #box2 {
            background-color: blue;
        }
        p{
            font-size: 30px;
            color: white;
            width: 60%;
            display: block;
            margin: auto;
            border: 3px solid white;
            border-radius: 10px;
            padding: 5px ;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>

    <main>
        <div class="container">
            <div class="box" id="box1">Blue</div>
            <div class="box" id="box2">Pink</div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <p>
                Welcome to Sigma Web Development Express
            </p>
        </div>
    </footer>
</body>

</html>