<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <style>
        * {
            margin: 0;
            font-family: "Martel Sans", sans-serif;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            z-index: 10;
        }

        nav .rightNav {
            display: flex;
            gap: 0px 20px;
            position: relative;
            z-index: 10;
            margin: 12px 0px 0px;
        }

        .rightNav select {
            background-color: rgba(0, 0, 0, 0.2);
            border: 2px solid black;
            border-radius: 10px;
            font-weight: bold;
            padding: 3px 10px;
            color: white;
        }

        nav .logo img {
            width: 120px;
            margin: 12px 0px 0px;
        }

        .main {
            background: url("assets/images/headImage.jpg");
            background-size: cover;
            background-position: center center;
            height: 84vh;
        }

        .main .box {
            height: 84vh;
            background-color: rgb(0, 0, 0, 0.3999);
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            font-size: 1em;
            padding: 40px;
            color: white;
            text-align: center;
            position: relative;
            bottom: 30px;
            gap: 10px 0px;
            z-index: 10;
        }

        .content p {
            font-weight: 300;
            z-index: 10;
        }

        .content h1 {
            font-weight: 900;
            font-size: 37px;
            z-index: 10;
        }

        #emailId {
            padding: 4px 15px;
            background-color: rgba(23, 23, 23, 0.5);
            border-radius: 10px;
            outline: none;
            color: white;
            font-weight: bold;
            width: 65%;
            display: inline-block;
            border: 1.7px solid red;
            text-shadow: 0px 0px 10px white;
            outline: none;
        }

        #emailId::placeholder {
            color: white;
        }

        .btn {
            border: none;
            outline: none;
        }

        .line {
            height: 1.3vh;
            background-color: grey;
        }

        .redBtn {
            background-color: red;
            color: white;
            padding: 5px;
            border-radius: 10px;
            padding: 5px;
            box-sizing: border-box;
            font-size: 15px;
            border: none;
            box-shadow: 0px 0px 10px red;
            font-weight: bolder;
        }

        .tvContent{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .tvContent h1{
            text-align:center;
            font-size: 30px;
        }
        .tvContent p{
            text-align: start;
            font-size: 18px;
        }
        .tvContent img{
            width: 40%;
            position: absolute;
            right: 20px;
            z-index: 10;
        }
        .tvContent video{
            width: 30%;
            position: absolute;
            bottom: -296px;
            right: 80px;
        }

        @media screen and (orientation:portrait) {
            nav .logo img {
                width: 100px;
            }

            .content h1 {
                font-size: 26px;
            }

            .content {
                padding: 10px;
                bottom: 40px;
                gap: 4px 0px;
            }

            .content p {
                font-size: 16px;
            }

            .content .textBox button {
                font-size: 13px;
            }

            #emailId {
                width: 45%;
            }

            .main {
                height: 80vh;
            }

            .main .box {
                height: 80vh;
            }
        }
    </style>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="icon" href="https://www.stc.com.sa/content/dam/stc/netflix%20logo.png" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Kdam+Thmor+Pro&family=Lato:ital,wght@1,900&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Open+Sans:wght@300&family=Roboto&family=Roboto+Condensed&family=Rubik+Moonrocks&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="box">
            <nav>
                <div class="logo">
                    <img src="assets/images/logo.svg" alt="">
                </div>
                <div class="rightNav">
                    <select name="" id="" class="btn">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                    <button class="redBtn">Sign In</button>
                </div>
            </nav>
            <div class="content">
                <h1>Unlimited movies, TV shows and more</h1>
                <p>Watch anywhere. Cancel anytime.</p>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="textBox">
                    <input type="email" name="emailAddress" id="emailId" placeholder="Email Address">
                    <button class="redBtn">Get Started
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="line"></div>

    <div class="tvContent">
        <div class="content">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and more.
            </p>
        </div>
        <div class="tv">
            <img src="assets/images/tv.png" alt="">
            <video src="assets/videos/scrollVideo.m4v" autoplay muted loop></video>
        </div>
    </div>

</body>

</html>